1 | P a g e  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Be Star Event – Official Smart Event Platform
 
18 - February 2025
 
Mr. AI Team
 
 
 
 
2 | P a g e  
 
جتايوتحملا لود 
Be Star Event – Official Smart Event Platform
 
................................
................................
.. 
3
 
اعورشملا مس 
................................
................................
................................
...........................
 
3
 
وه ام Be Star Event
؟ 
................................
................................
................................
..........
 
3
 
أىوتحملل ماع صخلمو ةصنملا نم فدهلا :ًالو 
................................
................................
........................
 
3
 
ثةفدهتسملا ةئفلا :ًاينا 
................................
................................
................................
.....................
 
4
 
ميمصتلل ةيساسألا تازيمملا :اًثلاث (Design System)
 
................................
................................
..............
 
4
 
1
.ميمصتلا ةفسلف  
................................
................................
................................
......................
 
4
 
2
.ةيرصبلا ةيوهلا  
................................
................................
................................
.....................
 
5
 
3
.طوطخلا  (Typography)
 
................................
................................
................................
.......
 
5
 
4ةباتكلا ةربن . (UI Tone)
 
................................
................................
................................
..........
 
5
 
صئاصخلاو تازيملا :ًاعبار (Features & Characteristics)
 
................................
................................
.. 
5
 
1
.ةيسيئرلا ةحفصلا  (Home Page)
 
................................
................................
.............................
 
5
 
2ثدحلا نع" ةحفص ."
................................
................................
................................
................
 
6
 
3ركاذتلا زجح ةحفص . 
................................
................................
................................
................
 
6
 
4نيثدحتملاو فويضلا ةحفص . 
................................
................................
................................
.......
 
7
 
5
.تارقفلاو تاسلجلا ةحفص  
................................
................................
................................
..........
 
7
 
6
.ءاكرشلاو ةاعرلا ةحفص  
................................
................................
................................
............
 
7
 
7
.تنفيالا لخاد يعانطصالا ءاكذلا يفظوم ةموظنم ةحفص  
................................
................................
.......
 
7
 
AI Event Awareness Officer
 
................................
................................
...............................
 
7
 
AI Ticketing & Registration Officer
 
................................
................................
.....................
 
8
 
AI Engagement & Quiz Officer
................................
................................
...........................
 
8
 
AI Certification & Follow-up Officer
 
................................
................................
....................
 
8
 
AI Logistics Coordinator
 
................................
................................
................................
....
 
8
 
ةصنمل ةفاضملا ةميقلا :ًاسداس Be Star
 
................................
................................
................................
 
8
 
1
. 
AI-Driven Experience
 
................................
................................
................................
. 
8
 
2
.ىلإ ثدحلا ليوحت  System
 
................................
................................
................................
.. 
8
 
3
.يرشبلا قيرفلا ءبع ليلقت  
................................
................................
................................
.....
 
8
 
4
.ليلحتلل ةلباق تانايب  
................................
................................
................................
.............
 
8
 
5
.ثدحلا مجح سكعت ةيفارتحا ةبرجت  
................................
................................
............................
 
9
 
سمدختسملا ةلحر :ًاعبا (User Journey)
 
................................
................................
.............................
 
9
 
 
1
:فاشتكالا  
................................
................................
................................
..................
 
9
 
 
2
:ليجستلا  
................................
................................
................................
....................
 
9
 
 
3
:ثدحلا لبق  
................................
................................
................................
.................
 
9
 
 
4
:ثدحلا ءانثأ  
................................
................................
................................
................
 
9
 
 
5
:ثدحلا دعب  
................................
................................
................................
.................
 
9
 
3 | P a g e  
 
 
Official Smart Event Platform
 
–
Be Star Event 
 
عورشملا مسا 
Be Star Event – Official Smart Event Platform
 
وه ام Be Star Event
؟
 
Be Star
 
كاًيمالعإ ًامجن ن 
 
1000
  كراشم نم:
 
•
 ىوتحملا عاّنُص 
•
 
ازرجولبل 
•
 نيرثؤملا 
•
 لاجملاب نيمتهملاو مالعإلا بالط 
•
 نييفحصلاو نييمالعإلا 
•
 
أىوتحملا قيوست ملعت يف نيبغارلا سنزيبلا باحص 
رمتؤم درجم سيل ثدحلا…
 
 ةلماكتم نيكمت ةموظنم ثدحلا دعب ةيقيقحلا صرفلاو ،كيبشتلا ،قيبطتلا ،ملعتلا نيب عمجت.
 
اميلعت صالاطن :يعا 
بجي 
 قوملا فلملا
ا او تا 
Clean Architecture
 
 
Clean Code
 
 
Uncle Bob
 
 ك
دوكلا ةبات 
أىوتحملل ماع صخلمو ةصنملا نم فدهلا :ًالو 
 
Be Star Event Website 
 اًيديلقت اًيفيرعت اًعقوم.
 
يه لب:
 
Smart Event Operating System
 
نوكت نأ ىلإ ةصنملا فدهت:
 
•
 
اثدحلا تامولعم لكل يمسرلا يزكرملا ردصمل 
•
 ةيكذلا ليجستلاو زجحلا ةادأ 
•
 ثدحلا دعبو ءانثأو لبق لعافتلا زكرم 
•
 ةلماكتم روضح ةبرجتل ةيمقرلا ةباوبلا 
وتعتمد المنصة على دمج  نم يعانطصا ءاكذ نيفظوم Mr. AI لماكلاب روضحلا ةلحر ةرادإل.
 
4 | P a g e  
 
 
 
 
ةفدهتسملا ةئفلا :ًايناث 
ةيرمعلا ةئفلا:
 
16 – 35 
سةن 
اتامامتهال:
 
•
 مالعإلا 
•
 ىوتحملا ةعانص 
•
 ريوصتلا 
•
 ميدقتلا 
•
 
اقيوستل 
•
 ةدايرلا 
•
 
اكيفارجل 
•
 
بيصخشلا دناربلا ءان 
احئارشل:
 
•
 ىوتحم عانص (TikTok – YouTube – Facebook – Instagram)
 
•
 
مزرجولبو نيرثؤ 
•
 
طةبيرق تاصصختو مالعإ بال 
•
 يبابش روهمجل لوصولا يف بغرت تاكرش باحصأ 
•
 
كتاسسؤمو ةيبابش تاناي 
ميمصتلل ةيساسألا تازيمملا :اًثلاث (Design System)
 
1
. ميمصتلا ةفسلف 
سكعي نأ بجي ميمصتلا:
 
•
 حومطلا 
•
 ةيفارتحالا 
•
 بابشلا 
•
 ةيموجنلا 
•
 ةينقتلا 
ةمولعملل لوصولا ةعرسو ةبرجتلا ةطاسب ىلع ظافحلا عم.
 
5 | P a g e  
 
2
. 
اةيرصبلا ةيوهل 
اةيساسألا ناولأل:
 
•
 
 
–
 
)
 
•
 
 
–
 
 
–
 
التميز))
 
ةدعاسملا ناولألا:
 
•
 حوضولل ضيبأ 
•
 تايفلخلل حتاف يدامر 
•
 
 
مةيلعافتلا رصانعلا يف ةجردت 
3
. طوطخلا (Typography)
 
•
 
خيرصعو حضاو يبرع ط 
•
 
عةحضاوو ةيوق نيوان 
•
 
Microcopy 
مةمهلمو ةزفح 
4
. ةباتكلا ةربن (UI Tone)
 
ةصنملا لخاد ةربنلا:
 
•
 
مةزفح 
•
 
شةيباب 
•
 
اةيفارتح 
•
 ةرشابمو ةحضاو 
•
 مداقلا تنأ" ىلع زكرت"
 
لاثم:
 
•
 "نآلا كناكم زجحا"
 
•
 "
 ةيموجنلا وحن"
 
•
 "
تنآلا لعاف"
 
•
 "
ايكذلا فظوملا لأس"
 
صئاصخلاو تازيملا :ًاعبار (Features & Characteristics)
 
1
. ةيسيئرلا ةحفصلا (Home Page)
 
فدهلا:
 
Onboarding + Conversion
 
ىلع يوتحت:
 
•
 ثدحلاب رصتخم فيرعت 
6 | P a g e  
 
•
 رارزأ CTA 
وةحضا:
 
o
 
انآلا زجح 
o
 
ايكذلا فظوملا لأس 
o
 
 تارقفلا 
•
 
عروضحلا تازيمم ضر 
•
 
عةاعرلا ضر 
•
 
Preview فويضلا نع 
 
امهألا رصنعل:
 
 
AI Event Awareness Officer
 
•
 يكذ تاش 
•
 
مساعد صوتي  
 
•
 
ياًروف ةلئسألا لك ىلع بيج 
2
. 
صثدحلا نع" ةحف"
 
ىلع يوتحت:
 
•
 
اةيؤرل 
•
 
اةلاسرل 
•
 
أثدحلا فاده 
•
 ةمظنملا ةهجلا 
•
 
اةفاضملا ةميقل 
•
 
ل؟فلتخم ثدحلا اذه اذام 
3
. 
صركاذتلا زجح ةحف 
ةحفص Conversion ةيسيئر.
 
طزجحلل نيتقير:
 
1
.  
ايديلقتلا مروفلا ربع زجحل 
•
 
إتانايبلا لاخد 
•
 ةئفلا رايتخا 
•
 
رعفدلا تابثإ عف 
2
.  
اربع زجحل AI Ticketing Officer
 
•
 
مةرشابم ةثداح 
•
 
جتانايبلا عم 
•
 عفدلل هيجوت 
معفدلا تابثا ةفاضإ لالخ ن 
ةزيملا:
 
 ديقعت نودب ةسلس.
 
7 | P a g e  
 
4
. 
صنيثدحتملاو فويضلا ةحف 
ثدحتم لكل:
 
•
 
اةروصل 
•
 مسالا 
•
 
الاجمل 
•
 
نةرصتخم ةذب 
•
 لايشوسلا طباور 
•
 ا اهمدقيس يتلا ةسلجلا 
فدهلا:
 
ليجستلا زيفحتو سامحلا عفر.
 
5
. تارقفلاو تاسلجلا ةحفص 
حضاو فينصت:
 
•
 لمع شرو 
•
 ةيراوح تاسلج 
•
 تارضاحم 
•
 
متاقباس 
ةسلج لكل:
 
•
 ناونعلا 
•
 بردملا 
•
 
افصول 
•
 
مروضحلا ملعتيس اذا 
•
 
مةسلجلا ىوتس 
6
. ءاكرشلاو ةاعرلا ةحفص 
•
 
عةاعرلا تاراعش ضر 
•
 
فةياعرلا تائ 
•
 ضرعلا قطانم Sponsors Booths
 
•
 
فةكارشلا صر 
7
 
 
اتنفيال 
AI Event Awareness Officer
 
تنفيإلا لبق ةيعوتلا دعاسم يباتكو يتوص.
 
8 | P a g e  
 
AI Ticketing & Registration Officer
 
لماكلاب ركاذتلا ةرادإ.
 
AI Engagement & Quiz Officer
 
ثدحلا ءانثأ لعافتلا ةرادإ.
 
AI Certification & Follow-up Officer
 
ةعباتملاو تاداهشلا لاسرإ.
 
AI Logistics Coordinator
 
يليغشتلا مويلا ميظنت.
 
ةصنمل ةفاضملا ةميقلا :ًاسداس Be Star
 
؟ةيفيرعت ةحفص يأ نع اًفلتخم عقوملا لعجي يذلا ام 
1
. 
AI-Driven Experience
 
دوجو Mr. AI روضحلا ةلحر لخاد.
 
2
. ىلإ ثدحلا ليوحت System
 
حضاو ماظن اهل ةوطخ لك.
 
3
. 
تيرشبلا قيرفلا ءبع ليلق 
Customer Service 24/7.
 
4
. ليلحتلل ةلباق تانايب 
•
 
 
اليجستل 
•
 مامتهالا رداصم
م 
•
 لعافتلا ىوتسم 
9 | P a g e  
 
5
. 
تثدحلا مجح سكعت ةيفارتحا ةبرج 
مدختسملا ةلحر :ًاعباس (User Journey)
 
 
1فاشتكالا : 
•
 
ينالعإ ىر 
•
 
يعقوملا لخد 
•
 عم لعافتي AI Awareness Officer
 
 
2
:ليجستلا  
•
 ربع زجحي AI 
أمروفلا و 
•
 ةيمقر ةركذت ملتسي ليميالا وا باستاولا لالخ نم 
 
3
:ثدحلا لبق  
•
 
 ر ريكذت لئاسر باستاولا لالخ نم 
•
 
ميريضحت ىوتح 
 
4
:ثدحلا ءانثأ  
•
 ربع لعافت QR
 
•
 
 
متاقباس 
•
 ئاتن ليجست
بولطملا تقوملا يف اهلاسراو تانايبلا ةدعاق يف ج 
 
5
:ثدحلا دعب  
•
 ةيئاقلت ةداهش نيحجانلل لصت 
 
